# MyMusic

./: build.gradle  settings.gradle
IMLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ixuea/courses/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  CommentListActivity.java  ConversationActivity.java  DownloadManagerActivity.java  GuideActivity.java  ImageActivity.java  ListDetailActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MessageActivity.java  MusicPlayerActivity.java  MyFriendActivity.java  PublishMessageActivity.java  RegisterActivity.java  ScanLocalMusicActivity.java  SearchActivity.java  SelectFriendActivity.java  SelectLyricActivity.java  SelectTopicActivity.java  SettingsActivity.java  ShareLyricImageActivity.java  SplashActivity.java  TopicDetailActivity.java  UserDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  ConversationAdapter.java  ConversationDetailAdapter.java  DownloadManagerAdapter.java  DownloadedAdapter.java  DownloadingAdapter.java  FeedAdapter.java  FriendAdapter.java  ImageAdapter.java  ImageSelectAdapter.java  ListAdapter.java  LyricAdapter.java  MeAdapter.java  MusicPlayerAdapter.java  MyFriendAdapter.java  RecommendAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SongAdapter.java  TopicAdapter.java  VideoAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/api/: Api.java  Service.java
app/src/main/java/com/ixuea/courses/mymusic/callback/: MyDownloadListener.java
app/src/main/java/com/ixuea/courses/mymusic/domain/: Comment.java  Feed.java  Image.java  SearchHistory.java  Session.java  Song.java  Tag.java  Topic.java  Video.java
app/src/main/java/com/ixuea/courses/mymusic/domain/event/: FriendSelectedEvent.java  OnRecordClickEvent.java  OnSearchKeyChangedEvent.java  OnStartRecordEvent.java  OnStopRecordEvent.java  TopicSelectedEvent.java
app/src/main/java/com/ixuea/courses/mymusic/domain/param/: FeedParam.java
app/src/main/java/com/ixuea/courses/mymusic/domain/response/: ListResponse.java
app/src/main/java/com/ixuea/courses/mymusic/fragment/: AboutUserFragment.java  CommentMoreDialogFragment.java  DownloadedFragment.java  DownloadingFragment.java  FMFragment.java  FansFragment.java  FeedFragment.java  FriendFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  MusicRecordFragment.java  PlayListDialogFragment.java  RecommendFragment.java  SearchSongResultFragment.java  SearchVideoResultFragment.java  SelectListDialogFragment.java  SongMoreDialogFragment.java  UserDetailMusicFragment.java  VideoFragment.java
app/src/main/java/com/ixuea/courses/mymusic/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/ixuea/courses/mymusic/listener/: OnFloatingListener.java  OnTagClickListener.java  PlayListListener.java
app/src/main/java/com/ixuea/courses/mymusic/manager/: FloatingLayoutManager.java  MusicPlayerManager.java  PlayListManager.java
app/src/main/java/com/ixuea/courses/mymusic/manager/impl/: FloatingLayoutManagerImpl.java  MusicPlayerManagerImpl.java  PlayListManagerImpl.java
app/src/main/java/com/ixuea/courses/mymusic/parser/: KSCLyricsParser.java
app/src/main/java/com/ixuea/courses/mymusic/parser/domain/: LRCLyricsParser.java
app/src/main/java/com/ixuea/courses/mymusic/reactivex/: ExceptHandler.java  HttpListener.java
app/src/main/java/com/ixuea/courses/mymusic/receiver/: MessageReceiver.java  Widget41.java
app/src/main/java/com/ixuea/courses/mymusic/service/: MusicPlayerService.java
app/src/main/java/com/ixuea/courses/mymusic/span/: ClickableSpan.java
app/src/main/java/com/ixuea/courses/mymusic/util/: AlbumDrawableUtil.java  BitmapUtil.java  Consts.java  FileUtil.java  ImageUtil.java  KeyboardUtil.java  MessageUtil.java  MusicUtil.java  NotificationUtil.java  OSSUtil.java  OrmUtil.java  PackageUtil.java  ScreenUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StorageUtil.java  TagUtil.java  ToastUtil.java  UUIDUtil.java  UserUtil.java  WidgetUtil.java
app/src/main/java/com/ixuea/courses/mymusic/view/: AppContext.java  FloatingLinearLayoutView.java  ListLyricView.java  LyricLineView.java  LyricView.java  MultiLineLyricView.java  RecordBackgroundView.java  RecordThumbView.java  RecordView.java  SquareLinearLayout.java
app/src/main/res/layout/: activity_base_web_view.xml  activity_comment_list.xml  activity_conversation.xml  activity_download_manager.xml  activity_guide.xml  activity_image.xml  activity_list_detail.xml  activity_list_lyric_view.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_message.xml  activity_music_player.xml  activity_my_friend.xml  activity_publish_message.xml  activity_register.xml  activity_scan_local_music.xml  activity_search.xml  activity_select_lyric.xml  activity_select_topic.xml  activity_settings.xml  activity_splash.xml  activity_topic_detail.xml  activity_user_detail.xml  activity_video_detail.xml  app_bar_home.xml  content_home.xml  divider_large.xml  divider_small.xml  fragment_about_me.xml  fragment_dialog_play_list.xml  fragment_feed.xml  fragment_fm.xml  fragment_friend.xml  fragment_me.xml  fragment_music.xml  fragment_recommend.xml  fragment_record_music.xml  fragment_user_detail_music.xml  fragment_video.xml  (+31 more)
app/src/main/res/values/: styles.xml
app/src/test/java/com/ixuea/courses/mymusic/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/main/java/cn/woblog/android/downloader/callback/: DownloadManager.java
gradle/wrapper/: gradle-wrapper.properties
